(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 5)
		(right_margin 5)
		(top_margin 5)
		(bottom_margin 5)
	)
	(rect
		(name "")
		(start -0.011 16.0022)
		(end 64.989 0.0022)
	)
	(tbtext "Size: ${PAPER}\n"
		(name "")
		(pos 63.989 6.0022)
	)
	(tbtext "Designer: ${COMMENT1}"
		(name "")
		(pos 36.989 6.002)
	)
	(tbtext "Reviewer: ${COMMENT2}"
		(name "")
		(pos 36.989 2.002)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 64.1892 14.4022)
	)
	(tbtext "MYDYA"
		(name "")
		(pos 19.7002 9.5002)
		(font
			(face "Arial Black")
			(size 3.5 3.5) bold
			(color 0 0 0 1)
		)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 63.989 2.0022)
	)
	(tbtext "Sheet ${#}of${##}"
		(name "")
		(pos 51.989 6.0022)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 18.989 2.0022)
	)
	(line
		(name "")
		(start 64.989 4.0022)
		(end -0.011 4.0022)
	)
	(line
		(name "")
		(start 64.989 8.0022)
		(end 19.989 8.0022)
	)
	(line
		(name "")
		(start 64.9892 12.8022)
		(end 19.9892 12.8022)
	)
	(line
		(name "")
		(start 19.989 16.0022)
		(end 19.989 8.0022)
	)
	(line
		(name "")
		(start 52.989 8.0022)
		(end 52.989 4.0022)
	)
	(line
		(name "")
		(start 37.989 8.0022)
		(end 37.989 4.0022)
	)
	(line
		(name "")
		(start 19.989 8.0022)
		(end 19.989 4.0022)
	)
	(line
		(name "")
		(start 37.989 4.0022)
		(end 37.989 0.0022)
	)
	(line
		(name "")
		(start 19.989 4.0022)
		(end 19.989 0.0022)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0.0022 0.0072)
	)
	(tbtext "Sheet Name: ${SHEETNAME}"
		(name "")
		(pos 64.102 11.407)
	)
	(tbtext "File Name: ${FILENAME}"
		(name "")
		(pos 64.1022 9.5072)
	)
	(tbtext "Sheet Path: ${SHEETPATH}"
		(name "")
		(pos 0.302 1.507 lbcorner)
	)
	(tbtext "Designer: Comment1\nReviewer: Comment2\nTitle: Put product name"
		(name "")
		(pos 37.7022 -9.8928)
		(option page1only)
	)
	(tbtext ""
		(name "")
		(pos 37.602 -12.493)
	)
)
